{"flutter":{"platforms":{"android":{"default":{"projectId":"basketball-record-82584","appId":"1:557524235019:android:5fc1668f43badf204e680e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"basketball-record-82584","appId":"1:557524235019:ios:d35c14baad9cfb584e680e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"basketball-record-82584","configurations":{"android":"1:557524235019:android:5fc1668f43badf204e680e","ios":"1:557524235019:ios:d35c14baad9cfb584e680e","web":"1:557524235019:web:bd0f8cce7d4734994e680e"}}}}}}